<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://oer.gitlab.io/OS/Operating-Systems-00-JiTT.html">
        <title>Redirection</title>
    </head>
    <body>
	OER presentations for Operating Systems have been renamed.
	<a href="https://oer.gitlab.io/OS/Operating-Systems-00-JiTT.html">Just-in-Time Teaching (JiTT) for Operating Systems</a>
    </body>
</html>
