<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://oer.gitlab.io/OS/Operating-Systems-05-MX.html">
        <title>Redirection</title>
    </head>
    <body>
	OER presentations for Operating Systems have been renamed.
	<a href="https://oer.gitlab.io/OS/Operating-Systems-05-MX.html">Mutual Exclusion (MX)</a>
    </body>
</html>
